# POS_System

./: POS_System.sln
.github/workflows/: dotnet-desktop.yml
POS_System/: POS_System.csproj  Program.cs  appsettings.json
POS_System.Auth/: AuthDbContext.cs  DbContextFactory.cs  POS_System.Auth.csproj
POS_System.Auth/Extensions/: AddAuthExtension.cs
POS_System.Auth/Migrations/: 20241216212710_InitialCreate.Designer.cs  20241216212710_InitialCreate.cs  AuthDbContextModelSnapshot.cs
POS_System.Auth/Models/: ApplicationUser.cs  Permission.cs  Role.cs
POS_System.Auth/Services/: PermissionFactory.cs  RoleBuilder.cs  UserBuilder.cs
POS_System.Auth/Settings/: JWTSettings.cs  LockOutSettings.cs
POS_System.Client/: Program.cs  _Imports.razor
POS_System.Data/: DataDbContext.cs  DbContextFactory.cs  POS_System.Data.csproj
POS_System.Data/Extensions/: AddDataExtension.cs
POS_System.Data/Models/Inventory/: Product.cs
POS_System.Data/Models/Sales/: Voucher.cs
POS_System.Tests/: POS_System.Tests.csproj  UserBuilderTests.cs
POS_System/Components/: App.razor  _Imports.razor
POS_System/Components/Layout/: NavMenu.razor
POS_System/Components/Pages/: Home.razor
POS_System/Properties/: launchSettings.json
